active-repositories: hackage.haskell.org:merge
constraints: any.MemoTrie ==0.6.11,
             MemoTrie -examples,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.base ==4.20.2.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.binary-orphans ==1.0.5,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytes ==0.17.4,
             any.bytestring ==0.12.2.0,
             any.c2hs ==0.28.8,
             c2hs +base3 -regression,
             any.call-stack ==0.4.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.commutative-semigroups ==0.2.0.2,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.constraints-extras ==0.4.0.2,
             constraints-extras +build-readme,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-default ==0.8.0.1,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.dependent-map ==0.4.0.1,
             any.dependent-sum ==0.7.2.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.evdev ==2.3.1.2,
             any.exception-transformers ==0.4.0.12,
             any.exceptions ==0.10.9,
             any.extra ==1.8,
             any.fail ==4.9.0.0,
             any.filepath ==1.5.4.0,
             any.filepath-bytestring ==1.5.2.0.3,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-prim ==0.12.0,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.7,
             any.language-c ==0.10.0,
             language-c +iecfpextension +usebytestrings,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.23.2,
             linear -herbie +template-haskell,
             any.mmorph ==1.2.1,
             any.monad-control ==1.0.3.1,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.monoidal-containers ==0.6.6.0,
             monoidal-containers +split-these,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.newtype ==0.2.2.0,
             any.newtype-generics ==0.6.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.patch ==0.0.8.4,
             patch +hlint +split-these,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prim-uniq ==0.2,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.profunctors ==5.6.3,
             any.random ==1.3.1,
             any.rawfilepath ==1.1.1,
             any.ref-tf ==0.5.0.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.reflex ==0.9.4.0,
             reflex -debug-cycles -debug-propagation -debug-trace-events -fast-weak +split-these,
             any.reflex-sdl2 ==0.3.0.3,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.sdl2 ==2.5.5.1,
             sdl2 -examples -no-linear -opengl-example +pkgconfig +recent-ish,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.syb ==0.7.3,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.3,
             text -developer -extendedbenchmarks -pure-haskell +simdutf,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.8.7.0,
             any.unordered-containers ==0.2.20.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5
index-state: hackage.haskell.org 2025-10-27T19:32:43Z
